{
  "name": "tamarind-mcp",
  "version": "0.1.0",
  "description": "Run 300+ Tamarind Bio protein and molecular-science tools through the authenticated MCP server — structure prediction, design, docking, and analysis.",
  "author": {
    "name": "Tamarind Bio",
    "url": "https://www.tamarind.bio"
  },
  "homepage": "https://www.tamarind.bio",
  "repository": "https://github.com/Tamarind-Bio/tamarind-agent-plugin",
  "license": "MIT",
  "keywords": [
    "tamarind",
    "mcp",
    "computational-biology",
    "protein-design",
    "structure-prediction",
    "docking",
    "drug-discovery"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Tamarind Bio",
    "shortDescription": "Predict structures, design binders, dock and screen molecules",
    "longDescription": "Connect ChatGPT to your Tamarind Bio workspace for protein and molecular science. Validate, estimate, submit, and monitor jobs across 300+ tools — structure prediction, docking, protein and antibody design, molecular dynamics, and property prediction. Chain tools into pipelines, batch many inputs at once, and pull back structures, results, and logs — all from chat.",
    "developerName": "Tamarind Bio",
    "category": "Education & Research",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.tamarind.bio",
    "brandColor": "#00BB55",
    "screenshots": [],
    "defaultPrompt": [
      "Design nanobody binders to PD-L1",
      "Fold this sequence with AlphaFold",
      "Dock a ligand to my receptor",
      "Design 8 binders to receptor.pdb with RFdiffusion, run ProteinMPNN, then fold the top 3 with Chai",
      "Predict solubility and thermostability for these five sequences",
      "Predict ADME properties for my small-molecule candidates",
      "Generate antibody variants for affinity maturation",
      "Show my last 10 jobs and download the results from my BindCraft run"
    ]
  }
}
